<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Órarend</title>
    <style>
        table {
            width: 90%;
            margin: auto;
        }

        caption {
            font-size: 2.5em;
            background-color: darksalmon;
            color: maroon;
            border-radius: 15px;
            box-shadow: lightgray 9px 12px;
            width: 60%;
            margin: 0.5cm auto 1em;
        }

        thead {
            background-color: lightgreen;
            color: darkslategray;
        }

        tbody {
            background-color: wheat;
            color: brown;
         
        }

        tfoot {
            background-color: lightskyblue;
            color: blue;
        }

        th {
            font-weight: bolder;
            width: 11%;
            height: 1.6em;
            border: 2px solid red;
            border-radius: 10px;
        }

        td {
            height: 1cm;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <table>

        <caption>Heti órarend</caption>
        
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Hétfő</th>
                <th rowspan="2">Kedd</th>
                <th colspan="2">Szerda</th>
                <th rowspan="2">Csütörtök</th>
                <th rowspan="2">Péntek</th>
                <th rowspan="2"></th>
            </tr>
            <tr>
                <th>A hét</th>
                <th>B hét</th>
                <th>B hét</th>
                <th>A hét</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>1. óra</th>
                <td>Magyar irodalom</td>
                <td>Magyar irodalom</td>
                <td>Német nyelv</td>
                <td rowspan="2">Informatikai és távközlési alapismeretek</td>
                <td rowspan="4">Informatikai és távközlési alapismeretek</td>
                <td>Fizika</td>
                <td>Matematika</td>
                <th>8:30-9:10</th>
            </tr>
            <tr>
                <th>2. óra</th>
                <td>Magyar nyelv</td>
                <td>Magyar nyelv</td>
                <td>Testnevelés</td>
                <td>Történelem</td>
                <td>Német nyelv</td>
                <th>9:20-10:00</th>
            </tr>
            <tr>
                <th>3. óra</th>
                <td rowspan="2">Digitális kultúra</td>
                <td rowspan="2">Digitális kultúra</td>
                <td>Magyar irodalom</td>
                <td rowspan="2">Programozási alapok</td>
                <td rowspan="2">Német nyelv</td>
                <td>Történelem</td>
                <th>10:10-10:50</th>
            </tr>
            <tr>
                <th>4. óra</th>
                <td rowspan="2">Matematika</td>
                <td>Osztályfőnöki</td>
                <th>11:05-11:45</th>
            </tr>
            <tr>
                <th>5. óra</th>
                <td>Matematika</td>
                <td>Matematika</td>
                <td rowspan="2">IKT projektmunka</td>
                <td>IKT projektmunka</td>
                <td>Magyar nyelv</td>
                <td>Testnevelés</td>
                <th>11:55-12:35</th>
            </tr>
            <tr>
                <th>6. óra</th>
                <td>Történelem</td>
                <td>Történelem</td>
                <td>Komplex természettudomány</td>
                <td rowspan="2">Programozási alapok</td>
                <td rowspan="2">Testnevelés</td>
                <td rowspan="2">Komplex természettudomány</td>
                <th>12:45-13:25</th>
            </tr>
            <tr>
                <th>7. óra</th>
                <td>Fizika</td>
                <td>Fizika</td>
                <td></td>
                <td></td>
                <th>13:30-14:10</th>
            </tr>
            <tr>
                <th>8. óra</th>
                <td></td>
                <td>Munkavállalói ismeretek</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>Digitális oktatás</th>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Közimsereti</th>
                <th>Közimsereti</th>
                <th colspan="2">Gyakorlati nap</th>
                <th>Közismereti</th>
                <th>Közismereti</th>
                <th rowspan="2"></th>
            </tr>
            <tr>
                <th colspan="7">Mechwart András Gépipari és Informatikai Technikum</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>